[tox]
envlist=py27-1.4, py27-1.5, py27-1.6, py33-1.5, py33-1.6
toxworkdir={homedir}/.tox/runcommands

[testenv]
commands=
    python setup.py develop
    coverage run --branch --source=runcommands {envbindir}/django-admin.py test runcommands
    coverage report --omit=runcommands/tests.py -m
    flake8 runcommands
setenv=DJANGO_SETTINGS_MODULE = runcommands.test_settings

[testenv:py27-1.4]
basepython=python2.7
deps=
    Django==1.4.10
    -r{toxinidir}/requirements-dev.txt

[testenv:py27-1.5]
basepython=python2.7
deps=
    Django==1.5.5
    -r{toxinidir}/requirements-dev.txt

[testenv:py27-1.6]
basepython=python2.7
deps=
    Django==1.6
    -r{toxinidir}/requirements-dev.txt

[testenv:py33-1.5]
basepython=python3.3
deps=
    Django==1.5.5
    -r{toxinidir}/requirements-dev.txt

[testenv:py33-1.6]
basepython=python3.3
deps=
    Django==1.6
    -r{toxinidir}/requirements-dev.txt
